OpenJDK 64-Bit Server VM (25.302-b08) for windows-amd64 JRE (1.8.0_302-b08), built on Jul 20 2021 21:31:03 by "jenkins" with MS VC++ 12.0 (VS2013)
Memory: 4k page, physical 33478360k(22288912k free), swap 58054360k(42687676k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2022-10-16T23:55:47.018+0200: 0.352: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000137 seconds
2022-10-16T23:55:47.222+0200: 0.556: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000201 seconds
2022-10-16T23:55:47.228+0200: 0.562: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000093 seconds
2022-10-16T23:55:47.315+0200: 0.649: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000127 seconds
2022-10-16T23:55:47.333+0200: 0.667: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000147 seconds
2022-10-16T23:55:47.904+0200: 1.238: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000166 seconds
2022-10-16T23:55:48.456+0200: 1.791: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000210 seconds
2022-10-16T23:55:48.568+0200: 1.902: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000122 seconds
2022-10-16T23:55:49.055+0200: 2.389: [GC (Allocation Failure) 2022-10-16T23:55:49.055+0200: 2.389: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18214136 bytes,   18214136 total
: 279616K->17874K(314560K), 0.0086330 secs] 279616K->17874K(1013632K), 0.0087585 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-10-16T23:55:49.064+0200: 2.398: Total time for which application threads were stopped: 0.0089279 seconds, Stopping threads took: 0.0000239 seconds
2022-10-16T23:55:49.302+0200: 2.636: Total time for which application threads were stopped: 0.0002844 seconds, Stopping threads took: 0.0000230 seconds
2022-10-16T23:55:49.337+0200: 2.671: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000204 seconds
2022-10-16T23:55:49.354+0200: 2.688: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000208 seconds
2022-10-16T23:55:49.367+0200: 2.701: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000388 seconds
2022-10-16T23:55:49.381+0200: 2.715: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000199 seconds
2022-10-16T23:55:49.385+0200: 2.719: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000169 seconds
2022-10-16T23:55:49.392+0200: 2.726: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000159 seconds
2022-10-16T23:55:49.408+0200: 2.742: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0000355 seconds
2022-10-16T23:55:49.437+0200: 2.771: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000276 seconds
2022-10-16T23:55:49.602+0200: 2.936: [GC (Allocation Failure) 2022-10-16T23:55:49.602+0200: 2.936: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18158232 bytes,   18158232 total
: 297490K->21176K(314560K), 0.0122898 secs] 297490K->25204K(1013632K), 0.0123739 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-16T23:55:49.615+0200: 2.949: Total time for which application threads were stopped: 0.0125091 seconds, Stopping threads took: 0.0000220 seconds
2022-10-16T23:55:49.615+0200: 2.949: [GC (CMS Initial Mark) [1 CMS-initial-mark: 4027K(699072K)] 30609K(1013632K), 0.0017373 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-16T23:55:49.617+0200: 2.951: Total time for which application threads were stopped: 0.0018319 seconds, Stopping threads took: 0.0000463 seconds
2022-10-16T23:55:49.617+0200: 2.951: [CMS-concurrent-mark-start]
2022-10-16T23:55:49.618+0200: 2.953: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-16T23:55:49.618+0200: 2.953: [CMS-concurrent-preclean-start]
2022-10-16T23:55:49.619+0200: 2.953: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-16T23:55:49.619+0200: 2.953: [CMS-concurrent-abortable-preclean-start]
2022-10-16T23:55:49.686+0200: 3.020: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000272 seconds
2022-10-16T23:55:49.697+0200: 3.031: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000220 seconds
2022-10-16T23:55:49.715+0200: 3.049: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000214 seconds
2022-10-16T23:55:49.732+0200: 3.066: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000200 seconds
2022-10-16T23:55:49.743+0200: 3.077: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000179 seconds
2022-10-16T23:55:49.766+0200: 3.100: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000194 seconds
2022-10-16T23:55:49.810+0200: 3.144: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000445 seconds
2022-10-16T23:55:49.870+0200: 3.204: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000299 seconds
2022-10-16T23:55:49.920+0200: 3.254: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000283 seconds
2022-10-16T23:55:49.999+0200: 3.333: [CMS-concurrent-abortable-preclean: 0.322/0.380 secs] [Times: user=1.73 sys=0.01, real=0.38 secs] 
2022-10-16T23:55:49.999+0200: 3.333: [GC (CMS Final Remark) [YG occupancy: 212245 K (314560 K)]2022-10-16T23:55:49.999+0200: 3.333: [Rescan (parallel) , 0.0104794 secs]2022-10-16T23:55:50.010+0200: 3.344: [weak refs processing, 0.0001839 secs]2022-10-16T23:55:50.010+0200: 3.344: [class unloading, 0.0037348 secs]2022-10-16T23:55:50.014+0200: 3.348: [scrub symbol table, 0.0025939 secs]2022-10-16T23:55:50.016+0200: 3.351: [scrub string table, 0.0002620 secs][1 CMS-remark: 4027K(699072K)] 216272K(1013632K), 0.0175295 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-10-16T23:55:50.017+0200: 3.351: Total time for which application threads were stopped: 0.0176465 seconds, Stopping threads took: 0.0000401 seconds
2022-10-16T23:55:50.017+0200: 3.351: [CMS-concurrent-sweep-start]
2022-10-16T23:55:50.019+0200: 3.353: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-10-16T23:55:50.019+0200: 3.353: [CMS-concurrent-reset-start]
2022-10-16T23:55:50.019+0200: 3.353: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-16T23:55:50.062+0200: 3.396: Total time for which application threads were stopped: 0.0004362 seconds, Stopping threads took: 0.0000255 seconds
2022-10-16T23:55:50.156+0200: 3.491: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000324 seconds
2022-10-16T23:55:50.359+0200: 3.693: [GC (Allocation Failure) 2022-10-16T23:55:50.359+0200: 3.693: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:    8644680 bytes,    8644680 total
: 300792K->14002K(314560K), 0.0073446 secs] 304816K->29497K(1013632K), 0.0073953 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-10-16T23:55:50.367+0200: 3.701: Total time for which application threads were stopped: 0.0075035 seconds, Stopping threads took: 0.0000203 seconds
2022-10-16T23:55:50.471+0200: 3.805: Total time for which application threads were stopped: 0.0003876 seconds, Stopping threads took: 0.0000196 seconds
2022-10-16T23:55:50.991+0200: 4.325: Total time for which application threads were stopped: 0.0002747 seconds, Stopping threads took: 0.0000465 seconds
2022-10-16T23:55:50.997+0200: 4.331: Total time for which application threads were stopped: 0.0003312 seconds, Stopping threads took: 0.0000155 seconds
2022-10-16T23:55:50.999+0200: 4.333: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000129 seconds
2022-10-16T23:55:52.008+0200: 5.342: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000293 seconds
2022-10-16T23:55:52.187+0200: 5.521: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000133 seconds
2022-10-16T23:55:52.187+0200: 5.521: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000065 seconds
2022-10-16T23:55:52.189+0200: 5.524: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000079 seconds
2022-10-16T23:55:52.189+0200: 5.524: Total time for which application threads were stopped: 0.0000175 seconds, Stopping threads took: 0.0000046 seconds
2022-10-16T23:55:52.205+0200: 5.539: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000174 seconds
2022-10-16T23:55:52.235+0200: 5.570: Total time for which application threads were stopped: 0.0004072 seconds, Stopping threads took: 0.0000137 seconds
2022-10-16T23:55:52.237+0200: 5.571: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000313 seconds
2022-10-16T23:55:52.255+0200: 5.589: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000130 seconds
2022-10-16T23:55:52.278+0200: 5.612: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000178 seconds
2022-10-16T23:55:52.292+0200: 5.626: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000153 seconds
2022-10-16T23:55:52.305+0200: 5.639: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000190 seconds
2022-10-16T23:55:52.319+0200: 5.653: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000143 seconds
2022-10-16T23:55:52.326+0200: 5.660: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000100 seconds
2022-10-16T23:55:52.333+0200: 5.667: Total time for which application threads were stopped: 0.0003703 seconds, Stopping threads took: 0.0000115 seconds
2022-10-16T23:55:52.342+0200: 5.676: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000112 seconds
2022-10-16T23:55:52.347+0200: 5.681: Total time for which application threads were stopped: 0.0003197 seconds, Stopping threads took: 0.0000116 seconds
2022-10-16T23:55:52.347+0200: 5.682: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000083 seconds
2022-10-16T23:55:52.350+0200: 5.684: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000098 seconds
2022-10-16T23:55:52.375+0200: 5.709: [GC (CMS Initial Mark) [1 CMS-initial-mark: 15494K(699072K)] 198380K(1013632K), 0.0054883 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-10-16T23:55:52.380+0200: 5.714: Total time for which application threads were stopped: 0.0055725 seconds, Stopping threads took: 0.0000132 seconds
2022-10-16T23:55:52.380+0200: 5.714: [CMS-concurrent-mark-start]
2022-10-16T23:55:52.385+0200: 5.719: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-16T23:55:52.385+0200: 5.719: [CMS-concurrent-preclean-start]
2022-10-16T23:55:52.387+0200: 5.721: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-16T23:55:52.387+0200: 5.721: [CMS-concurrent-abortable-preclean-start]
2022-10-16T23:55:52.998+0200: 6.332: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000150 seconds
2022-10-16T23:55:53.816+0200: 7.151: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000140 seconds
2022-10-16T23:55:53.825+0200: 7.159: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000109 seconds
2022-10-16T23:55:53.831+0200: 7.165: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0000165 seconds
2022-10-16T23:55:53.833+0200: 7.167: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000136 seconds
2022-10-16T23:55:53.837+0200: 7.171: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000164 seconds
2022-10-16T23:55:53.837+0200: 7.171: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000146 seconds
2022-10-16T23:55:53.837+0200: 7.171: Total time for which application threads were stopped: 0.0000319 seconds, Stopping threads took: 0.0000137 seconds
2022-10-16T23:55:53.837+0200: 7.172: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000107 seconds
2022-10-16T23:55:53.838+0200: 7.172: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000099 seconds
2022-10-16T23:55:53.838+0200: 7.173: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000136 seconds
2022-10-16T23:55:53.838+0200: 7.173: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000097 seconds
2022-10-16T23:55:53.839+0200: 7.173: Total time for which application threads were stopped: 0.0000231 seconds, Stopping threads took: 0.0000096 seconds
2022-10-16T23:55:53.839+0200: 7.173: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000136 seconds
2022-10-16T23:55:53.842+0200: 7.176: Total time for which application threads were stopped: 0.0003252 seconds, Stopping threads took: 0.0000161 seconds
2022-10-16T23:55:53.843+0200: 7.177: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000164 seconds
2022-10-16T23:55:53.843+0200: 7.177: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000143 seconds
2022-10-16T23:55:53.843+0200: 7.177: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000127 seconds
2022-10-16T23:55:53.843+0200: 7.177: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2022-10-16T23:55:53.843+0200: 7.177: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000102 seconds
2022-10-16T23:55:54.388+0200: 7.722: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000158 seconds
2022-10-16T23:55:54.404+0200: 7.739: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000439 seconds
2022-10-16T23:55:54.405+0200: 7.739: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000140 seconds
2022-10-16T23:55:54.405+0200: 7.739: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000141 seconds
2022-10-16T23:55:54.406+0200: 7.741: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000809 seconds
2022-10-16T23:55:54.407+0200: 7.741: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000324 seconds
2022-10-16T23:55:54.407+0200: 7.741: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000296 seconds
2022-10-16T23:55:54.407+0200: 7.741: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000231 seconds
2022-10-16T23:55:54.407+0200: 7.741: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000228 seconds
2022-10-16T23:55:54.407+0200: 7.741: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000097 seconds
2022-10-16T23:55:54.408+0200: 7.742: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000279 seconds
2022-10-16T23:55:54.409+0200: 7.743: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000246 seconds
2022-10-16T23:55:54.409+0200: 7.743: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000293 seconds
2022-10-16T23:55:54.412+0200: 7.746: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000566 seconds
2022-10-16T23:55:54.412+0200: 7.746: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0001127 seconds
2022-10-16T23:55:54.412+0200: 7.746: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000990 seconds
2022-10-16T23:55:54.413+0200: 7.747: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000963 seconds
2022-10-16T23:55:54.413+0200: 7.747: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0001002 seconds
2022-10-16T23:55:54.413+0200: 7.747: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000965 seconds
2022-10-16T23:55:54.413+0200: 7.747: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000443 seconds
2022-10-16T23:55:54.413+0200: 7.748: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000537 seconds
2022-10-16T23:55:54.414+0200: 7.748: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000243 seconds
2022-10-16T23:55:54.414+0200: 7.748: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000210 seconds
2022-10-16T23:55:54.414+0200: 7.748: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000314 seconds
2022-10-16T23:55:54.415+0200: 7.749: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000288 seconds
2022-10-16T23:55:54.415+0200: 7.749: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000307 seconds
2022-10-16T23:55:54.416+0200: 7.750: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000347 seconds
2022-10-16T23:55:54.416+0200: 7.750: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000287 seconds
2022-10-16T23:55:54.416+0200: 7.751: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000434 seconds
2022-10-16T23:55:54.417+0200: 7.751: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000255 seconds
2022-10-16T23:55:54.417+0200: 7.751: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000121 seconds
2022-10-16T23:55:54.417+0200: 7.751: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000804 seconds
2022-10-16T23:55:54.418+0200: 7.752: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000867 seconds
2022-10-16T23:55:54.418+0200: 7.752: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0001366 seconds
2022-10-16T23:55:54.419+0200: 7.753: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000852 seconds
2022-10-16T23:55:54.419+0200: 7.753: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000612 seconds
2022-10-16T23:55:54.419+0200: 7.753: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000655 seconds
2022-10-16T23:55:54.419+0200: 7.753: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000851 seconds
2022-10-16T23:55:54.419+0200: 7.754: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000839 seconds
2022-10-16T23:55:54.420+0200: 7.754: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000526 seconds
2022-10-16T23:55:54.420+0200: 7.754: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000557 seconds
2022-10-16T23:55:54.420+0200: 7.754: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000380 seconds
2022-10-16T23:55:54.420+0200: 7.754: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0001502 seconds
2022-10-16T23:55:54.421+0200: 7.755: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000331 seconds
2022-10-16T23:55:54.421+0200: 7.755: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000521 seconds
2022-10-16T23:55:54.421+0200: 7.755: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000529 seconds
2022-10-16T23:55:54.421+0200: 7.755: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000519 seconds
2022-10-16T23:55:54.421+0200: 7.755: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000516 seconds
2022-10-16T23:55:54.422+0200: 7.756: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000083 seconds
2022-10-16T23:55:54.422+0200: 7.756: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000063 seconds
2022-10-16T23:55:54.422+0200: 7.756: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000399 seconds
2022-10-16T23:55:54.422+0200: 7.756: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000124 seconds
2022-10-16T23:55:54.424+0200: 7.758: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000272 seconds
2022-10-16T23:55:54.424+0200: 7.758: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000260 seconds
2022-10-16T23:55:54.424+0200: 7.758: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000258 seconds
2022-10-16T23:55:54.424+0200: 7.759: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000119 seconds
2022-10-16T23:55:54.427+0200: 7.761: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000145 seconds
2022-10-16T23:55:54.427+0200: 7.761: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000232 seconds
2022-10-16T23:55:54.427+0200: 7.761: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000141 seconds
2022-10-16T23:55:54.427+0200: 7.761: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000153 seconds
2022-10-16T23:55:54.427+0200: 7.761: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000362 seconds
2022-10-16T23:55:54.427+0200: 7.761: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000466 seconds
2022-10-16T23:55:54.427+0200: 7.761: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000326 seconds
2022-10-16T23:55:54.427+0200: 7.762: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000487 seconds
2022-10-16T23:55:54.428+0200: 7.762: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000396 seconds
2022-10-16T23:55:54.428+0200: 7.762: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000434 seconds
2022-10-16T23:55:54.430+0200: 7.764: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0000366 seconds
2022-10-16T23:55:54.430+0200: 7.764: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000263 seconds
2022-10-16T23:55:54.430+0200: 7.765: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000460 seconds
2022-10-16T23:55:54.431+0200: 7.765: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000181 seconds
2022-10-16T23:55:55.410+0200: 8.744: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000485 seconds
2022-10-16T23:55:55.411+0200: 8.745: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000264 seconds
2022-10-16T23:55:56.413+0200: 9.747: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000461 seconds
2022-10-16T23:55:56.413+0200: 9.747: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000130 seconds
2022-10-16T23:55:56.460+0200: 9.795: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000683 seconds
2022-10-16T23:55:56.461+0200: 9.795: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000500 seconds
2022-10-16T23:55:56.463+0200: 9.797: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0001294 seconds
2022-10-16T23:55:56.464+0200: 9.798: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000710 seconds
2022-10-16T23:55:56.464+0200: 9.798: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000696 seconds
2022-10-16T23:55:56.464+0200: 9.798: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000351 seconds
2022-10-16T23:55:56.464+0200: 9.798: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000627 seconds
2022-10-16T23:55:56.464+0200: 9.798: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000353 seconds
2022-10-16T23:55:56.464+0200: 9.799: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000476 seconds
2022-10-16T23:55:56.465+0200: 9.799: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000418 seconds
2022-10-16T23:55:56.465+0200: 9.799: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000422 seconds
2022-10-16T23:55:56.465+0200: 9.799: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000315 seconds
2022-10-16T23:55:56.465+0200: 9.799: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000503 seconds
2022-10-16T23:55:56.465+0200: 9.799: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000445 seconds
2022-10-16T23:55:56.465+0200: 9.799: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000138 seconds
2022-10-16T23:55:56.465+0200: 9.799: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000334 seconds
2022-10-16T23:55:56.465+0200: 9.799: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000311 seconds
2022-10-16T23:55:56.465+0200: 9.800: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000484 seconds
2022-10-16T23:55:56.466+0200: 9.800: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000368 seconds
2022-10-16T23:55:56.466+0200: 9.800: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000641 seconds
2022-10-16T23:55:56.466+0200: 9.800: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000208 seconds
2022-10-16T23:55:56.467+0200: 9.801: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000172 seconds
2022-10-16T23:55:57.412+0200: 10.747: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2022-10-16T23:55:57.413+0200: 10.747: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000107 seconds
2022-10-16T23:55:57.417+0200: 10.751: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000123 seconds
2022-10-16T23:55:57.425+0200: 10.759: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000315 seconds
2022-10-16T23:55:57.425+0200: 10.759: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000376 seconds
2022-10-16T23:55:57.426+0200: 10.760: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000509 seconds
 CMS: abort preclean due to time 2022-10-16T23:55:57.431+0200: 10.765: [CMS-concurrent-abortable-preclean: 0.855/5.044 secs] [Times: user=0.81 sys=0.03, real=5.04 secs] 
2022-10-16T23:55:57.431+0200: 10.765: [GC (CMS Final Remark) [YG occupancy: 242661 K (314560 K)]2022-10-16T23:55:57.431+0200: 10.765: [Rescan (parallel) , 0.0060092 secs]2022-10-16T23:55:57.437+0200: 10.771: [weak refs processing, 0.0001167 secs]2022-10-16T23:55:57.437+0200: 10.771: [class unloading, 0.0038803 secs]2022-10-16T23:55:57.441+0200: 10.775: [scrub symbol table, 0.0040404 secs]2022-10-16T23:55:57.445+0200: 10.779: [scrub string table, 0.0003376 secs][1 CMS-remark: 15494K(699072K)] 258155K(1013632K), 0.0146161 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-16T23:55:57.445+0200: 10.780: Total time for which application threads were stopped: 0.0147106 seconds, Stopping threads took: 0.0000316 seconds
2022-10-16T23:55:57.446+0200: 10.780: [CMS-concurrent-sweep-start]
2022-10-16T23:55:57.449+0200: 10.783: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-16T23:55:57.449+0200: 10.783: [CMS-concurrent-reset-start]
2022-10-16T23:55:57.449+0200: 10.783: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-16T23:55:57.451+0200: 10.785: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000310 seconds
2022-10-16T23:55:57.470+0200: 10.804: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000220 seconds
2022-10-16T23:55:57.476+0200: 10.810: Total time for which application threads were stopped: 0.0003546 seconds, Stopping threads took: 0.0000179 seconds
2022-10-16T23:55:57.502+0200: 10.836: Total time for which application threads were stopped: 0.0003924 seconds, Stopping threads took: 0.0000232 seconds
2022-10-16T23:55:57.519+0200: 10.853: Total time for which application threads were stopped: 0.0003761 seconds, Stopping threads took: 0.0000221 seconds
2022-10-16T23:55:57.528+0200: 10.862: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000144 seconds
2022-10-16T23:55:57.528+0200: 10.862: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000137 seconds
2022-10-16T23:55:57.528+0200: 10.862: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000117 seconds
2022-10-16T23:55:57.662+0200: 10.997: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000275 seconds
2022-10-16T23:55:57.676+0200: 11.010: Total time for which application threads were stopped: 0.0004480 seconds, Stopping threads took: 0.0000241 seconds
2022-10-16T23:55:57.677+0200: 11.012: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000359 seconds
2022-10-16T23:55:57.679+0200: 11.013: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000408 seconds
2022-10-16T23:55:57.704+0200: 11.038: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000379 seconds
2022-10-16T23:55:58.084+0200: 11.418: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000350 seconds
2022-10-16T23:55:58.084+0200: 11.418: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000235 seconds
2022-10-16T23:55:58.085+0200: 11.419: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000499 seconds
2022-10-16T23:55:58.085+0200: 11.419: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000120 seconds
2022-10-16T23:55:58.085+0200: 11.419: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000080 seconds
2022-10-16T23:55:58.086+0200: 11.420: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000215 seconds
2022-10-16T23:55:58.381+0200: 11.715: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000247 seconds
2022-10-16T23:55:58.383+0200: 11.718: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000412 seconds
2022-10-16T23:55:58.384+0200: 11.718: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000302 seconds
2022-10-16T23:55:58.384+0200: 11.718: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000124 seconds
2022-10-16T23:55:58.436+0200: 11.770: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000228 seconds
2022-10-16T23:55:58.438+0200: 11.772: Total time for which application threads were stopped: 0.0004237 seconds, Stopping threads took: 0.0000345 seconds
2022-10-16T23:55:58.456+0200: 11.790: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000139 seconds
2022-10-16T23:55:58.503+0200: 11.837: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000677 seconds
2022-10-16T23:55:58.503+0200: 11.837: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000843 seconds
2022-10-16T23:55:58.503+0200: 11.838: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000368 seconds
2022-10-16T23:55:58.504+0200: 11.838: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000815 seconds
2022-10-16T23:55:58.519+0200: 11.854: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000118 seconds
2022-10-16T23:55:58.569+0200: 11.903: Total time for which application threads were stopped: 0.0004350 seconds, Stopping threads took: 0.0000230 seconds
2022-10-16T23:55:58.730+0200: 12.064: Total time for which application threads were stopped: 0.0004278 seconds, Stopping threads took: 0.0000176 seconds
2022-10-16T23:55:58.731+0200: 12.066: [GC (Allocation Failure) 2022-10-16T23:55:58.731+0200: 12.066: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   27221696 bytes,   27221696 total
- age   2:    6558232 bytes,   33779928 total
: 293618K->34944K(314560K), 0.0099371 secs] 308990K->58706K(1013632K), 0.0099892 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-16T23:55:58.741+0200: 12.076: Total time for which application threads were stopped: 0.0100835 seconds, Stopping threads took: 0.0000120 seconds
2022-10-16T23:55:58.742+0200: 12.076: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000367 seconds
2022-10-16T23:55:58.742+0200: 12.077: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000433 seconds
2022-10-16T23:55:58.743+0200: 12.077: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000270 seconds
2022-10-16T23:55:58.743+0200: 12.077: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000575 seconds
2022-10-16T23:55:58.744+0200: 12.078: Total time for which application threads were stopped: 0.0003140 seconds, Stopping threads took: 0.0002877 seconds
2022-10-16T23:55:58.744+0200: 12.078: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000948 seconds
2022-10-16T23:55:58.744+0200: 12.078: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000403 seconds
2022-10-16T23:55:58.744+0200: 12.078: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000285 seconds
2022-10-16T23:55:58.744+0200: 12.079: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000292 seconds
2022-10-16T23:55:58.745+0200: 12.079: Total time for which application threads were stopped: 0.0002768 seconds, Stopping threads took: 0.0002522 seconds
2022-10-16T23:55:58.745+0200: 12.079: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000375 seconds
2022-10-16T23:55:58.745+0200: 12.079: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000418 seconds
2022-10-16T23:55:58.745+0200: 12.079: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000356 seconds
2022-10-16T23:55:58.745+0200: 12.079: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000363 seconds
2022-10-16T23:55:58.745+0200: 12.079: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000196 seconds
2022-10-16T23:55:58.745+0200: 12.079: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000290 seconds
2022-10-16T23:55:58.755+0200: 12.089: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000360 seconds
2022-10-16T23:55:58.758+0200: 12.092: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000394 seconds
2022-10-16T23:55:58.761+0200: 12.095: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000406 seconds
2022-10-16T23:55:58.761+0200: 12.095: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000577 seconds
2022-10-16T23:55:58.765+0200: 12.099: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000171 seconds
2022-10-16T23:55:58.765+0200: 12.099: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000129 seconds
2022-10-16T23:55:58.765+0200: 12.100: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000164 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000116 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000110 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000107 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000125 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000127 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000122 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000120 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000117 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000319 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000148 seconds
2022-10-16T23:55:58.766+0200: 12.100: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000148 seconds
2022-10-16T23:55:58.766+0200: 12.101: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000248 seconds
2022-10-16T23:55:59.390+0200: 12.724: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000397 seconds
2022-10-16T23:55:59.390+0200: 12.724: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000106 seconds
2022-10-16T23:56:00.392+0200: 13.726: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000359 seconds
2022-10-16T23:56:00.569+0200: 13.903: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000253 seconds
2022-10-16T23:56:00.594+0200: 13.928: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000344 seconds
2022-10-16T23:56:00.596+0200: 13.930: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000132 seconds
2022-10-16T23:56:00.606+0200: 13.940: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000127 seconds
2022-10-16T23:56:00.616+0200: 13.950: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000127 seconds
2022-10-16T23:56:00.619+0200: 13.953: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000125 seconds
2022-10-16T23:56:00.619+0200: 13.953: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000152 seconds
2022-10-16T23:56:00.620+0200: 13.954: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000297 seconds
2022-10-16T23:56:00.630+0200: 13.964: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000163 seconds
2022-10-16T23:56:00.634+0200: 13.968: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000127 seconds
2022-10-16T23:56:00.638+0200: 13.973: Total time for which application threads were stopped: 0.0004227 seconds, Stopping threads took: 0.0000129 seconds
2022-10-16T23:56:00.639+0200: 13.974: Total time for which application threads were stopped: 0.0002406 seconds, Stopping threads took: 0.0000116 seconds
2022-10-16T23:56:01.642+0200: 14.976: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000322 seconds
2022-10-16T23:56:03.145+0200: 16.480: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000499 seconds
2022-10-16T23:56:03.148+0200: 16.482: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000157 seconds
2022-10-16T23:56:04.163+0200: 17.497: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000282 seconds
2022-10-16T23:56:05.661+0200: 18.995: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000188 seconds
2022-10-16T23:56:05.663+0200: 18.997: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000171 seconds
2022-10-16T23:56:06.677+0200: 20.011: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000257 seconds
2022-10-16T23:56:07.680+0200: 21.014: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000317 seconds
2022-10-16T23:56:08.175+0200: 21.509: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000454 seconds
2022-10-16T23:56:08.177+0200: 21.511: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000348 seconds
2022-10-16T23:56:09.178+0200: 22.512: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000408 seconds
2022-10-16T23:56:10.694+0200: 24.029: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000406 seconds
2022-10-16T23:56:10.696+0200: 24.030: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000214 seconds
2022-10-16T23:56:11.697+0200: 25.031: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000322 seconds
2022-10-16T23:56:13.213+0200: 26.547: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000431 seconds
2022-10-16T23:56:13.215+0200: 26.550: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000208 seconds
2022-10-16T23:56:15.728+0200: 29.063: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000218 seconds
2022-10-16T23:56:15.730+0200: 29.065: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000117 seconds
2022-10-16T23:56:18.241+0200: 31.575: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000354 seconds
2022-10-16T23:56:18.243+0200: 31.577: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000359 seconds
2022-10-16T23:56:19.254+0200: 32.588: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000449 seconds
2022-10-16T23:56:20.258+0200: 33.592: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000243 seconds
2022-10-16T23:56:20.755+0200: 34.089: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000482 seconds
2022-10-16T23:56:20.757+0200: 34.091: Total time for which application threads were stopped: 0.0002679 seconds, Stopping threads took: 0.0000219 seconds
2022-10-16T23:56:23.786+0200: 37.120: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000358 seconds
2022-10-16T23:56:25.797+0200: 39.131: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000317 seconds
2022-10-16T23:56:27.441+0200: 40.775: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000230 seconds
2022-10-16T23:56:27.444+0200: 40.778: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000877 seconds
2022-10-16T23:56:28.400+0200: 41.734: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000230 seconds
2022-10-16T23:56:28.401+0200: 41.735: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000384 seconds
2022-10-16T23:56:29.406+0200: 42.740: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000333 seconds
2022-10-16T23:56:31.412+0200: 44.746: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000351 seconds
2022-10-16T23:56:32.417+0200: 45.751: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000292 seconds
2022-10-16T23:56:33.421+0200: 46.755: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000424 seconds
2022-10-16T23:56:34.434+0200: 47.768: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000336 seconds
2022-10-16T23:56:36.448+0200: 49.782: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000342 seconds
2022-10-16T23:56:37.448+0200: 50.782: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000312 seconds
2022-10-16T23:56:39.459+0200: 52.793: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000363 seconds
2022-10-16T23:56:41.468+0200: 54.802: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000306 seconds
2022-10-16T23:56:44.475+0200: 57.809: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000285 seconds
2022-10-16T23:56:45.490+0200: 58.824: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000315 seconds
2022-10-16T23:56:46.505+0200: 59.839: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000314 seconds
2022-10-16T23:56:49.549+0200: 62.883: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000299 seconds
2022-10-16T23:56:51.555+0200: 64.889: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000303 seconds
2022-10-16T23:56:54.583+0200: 67.917: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000300 seconds
2022-10-16T23:56:56.605+0200: 69.939: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000280 seconds
2022-10-16T23:56:58.405+0200: 71.739: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000260 seconds
2022-10-16T23:56:59.407+0200: 72.741: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000311 seconds
2022-10-16T23:57:00.410+0200: 73.744: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000372 seconds
2022-10-16T23:57:01.417+0200: 74.751: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000363 seconds
2022-10-16T23:57:04.447+0200: 77.781: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000336 seconds
2022-10-16T23:57:05.452+0200: 78.786: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000399 seconds
2022-10-16T23:57:06.458+0200: 79.792: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000335 seconds
2022-10-16T23:57:09.473+0200: 82.807: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000311 seconds
2022-10-16T23:57:11.482+0200: 84.816: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000292 seconds
2022-10-16T23:57:12.494+0200: 85.828: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000281 seconds
2022-10-16T23:57:14.497+0200: 87.831: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000326 seconds
2022-10-16T23:57:16.504+0200: 89.838: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000284 seconds
2022-10-16T23:57:19.526+0200: 92.860: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000298 seconds
2022-10-16T23:57:21.544+0200: 94.878: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000276 seconds
2022-10-16T23:57:22.563+0200: 95.898: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000223 seconds
2022-10-16T23:57:22.565+0200: 95.900: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000110 seconds
2022-10-16T23:57:23.573+0200: 96.907: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000493 seconds
2022-10-16T23:57:24.587+0200: 97.921: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000356 seconds
2022-10-16T23:57:26.603+0200: 99.937: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000366 seconds
2022-10-16T23:57:27.618+0200: 100.952: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000352 seconds
2022-10-16T23:57:31.675+0200: 105.010: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000375 seconds
2022-10-16T23:57:32.679+0200: 106.013: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000387 seconds
2022-10-16T23:57:34.689+0200: 108.023: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000459 seconds
2022-10-16T23:57:36.707+0200: 110.041: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000556 seconds
2022-10-16T23:57:37.708+0200: 111.042: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000431 seconds
2022-10-16T23:57:39.394+0200: 112.729: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000207 seconds
2022-10-16T23:57:39.396+0200: 112.730: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000137 seconds
2022-10-16T23:57:39.400+0200: 112.734: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000164 seconds
2022-10-16T23:57:39.400+0200: 112.735: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000160 seconds
2022-10-16T23:57:39.400+0200: 112.735: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000107 seconds
2022-10-16T23:57:39.400+0200: 112.735: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000141 seconds
2022-10-16T23:57:39.401+0200: 112.736: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000143 seconds
2022-10-16T23:57:39.405+0200: 112.740: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000177 seconds
2022-10-16T23:57:39.406+0200: 112.741: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000154 seconds
2022-10-16T23:57:39.407+0200: 112.741: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000128 seconds
2022-10-16T23:57:39.407+0200: 112.741: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000126 seconds
2022-10-16T23:57:39.407+0200: 112.741: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000108 seconds
2022-10-16T23:57:39.407+0200: 112.741: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000085 seconds
2022-10-16T23:57:39.407+0200: 112.742: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000105 seconds
2022-10-16T23:57:39.407+0200: 112.742: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000189 seconds
2022-10-16T23:57:39.407+0200: 112.742: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000086 seconds
2022-10-16T23:57:39.894+0200: 113.228: Total time for which application threads were stopped: 0.0006965 seconds, Stopping threads took: 0.0000254 seconds
2022-10-16T23:57:39.895+0200: 113.229: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000194 seconds
2022-10-16T23:57:39.896+0200: 113.231: Total time for which application threads were stopped: 0.0005344 seconds, Stopping threads took: 0.0000164 seconds
2022-10-16T23:57:39.911+0200: 113.245: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000190 seconds
2022-10-16T23:57:39.917+0200: 113.252: Total time for which application threads were stopped: 0.0007335 seconds, Stopping threads took: 0.0000254 seconds
2022-10-16T23:57:39.922+0200: 113.257: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000158 seconds
2022-10-16T23:57:39.922+0200: 113.257: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000122 seconds
2022-10-16T23:57:39.924+0200: 113.259: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000132 seconds
2022-10-16T23:57:39.932+0200: 113.267: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000135 seconds
2022-10-16T23:57:39.932+0200: 113.267: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000133 seconds
2022-10-16T23:57:39.932+0200: 113.267: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000311 seconds
2022-10-16T23:57:39.935+0200: 113.270: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000134 seconds
2022-10-16T23:57:41.944+0200: 115.278: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000409 seconds
2022-10-16T23:57:42.948+0200: 116.283: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000420 seconds
2022-10-16T23:57:44.670+0200: 118.005: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000231 seconds
2022-10-16T23:57:44.672+0200: 118.006: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000147 seconds
2022-10-16T23:57:45.300+0200: 118.634: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000224 seconds
2022-10-16T23:57:45.300+0200: 118.635: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000199 seconds
2022-10-16T23:57:46.098+0200: 119.432: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000255 seconds
2022-10-16T23:57:46.098+0200: 119.432: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000151 seconds
2022-10-16T23:57:46.376+0200: 119.711: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000233 seconds
2022-10-16T23:57:46.397+0200: 119.732: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000369 seconds
2022-10-16T23:57:46.398+0200: 119.733: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000315 seconds
2022-10-16T23:57:46.400+0200: 119.734: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000202 seconds
2022-10-16T23:57:46.400+0200: 119.735: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000285 seconds
2022-10-16T23:57:46.409+0200: 119.744: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000573 seconds
2022-10-16T23:57:46.421+0200: 119.756: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000213 seconds
2022-10-16T23:57:46.421+0200: 119.756: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000302 seconds
2022-10-16T23:57:46.422+0200: 119.757: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000381 seconds
2022-10-16T23:57:46.425+0200: 119.760: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000980 seconds
2022-10-16T23:57:46.427+0200: 119.761: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000882 seconds
2022-10-16T23:57:46.428+0200: 119.763: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000365 seconds
2022-10-16T23:57:46.435+0200: 119.770: Total time for which application threads were stopped: 0.0005259 seconds, Stopping threads took: 0.0000149 seconds
2022-10-16T23:57:46.437+0200: 119.771: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000277 seconds
2022-10-16T23:57:46.437+0200: 119.772: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000267 seconds
2022-10-16T23:57:46.437+0200: 119.772: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000292 seconds
2022-10-16T23:57:46.444+0200: 119.778: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000818 seconds
2022-10-16T23:57:46.444+0200: 119.779: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000932 seconds
2022-10-16T23:57:46.444+0200: 119.779: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000481 seconds
2022-10-16T23:57:46.444+0200: 119.779: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000523 seconds
2022-10-16T23:57:46.451+0200: 119.786: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000263 seconds
2022-10-16T23:57:46.460+0200: 119.794: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000330 seconds
2022-10-16T23:57:46.461+0200: 119.795: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000447 seconds
2022-10-16T23:57:46.461+0200: 119.795: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000346 seconds
2022-10-16T23:57:46.464+0200: 119.799: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000400 seconds
2022-10-16T23:57:46.466+0200: 119.799: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000434 seconds
2022-10-16T23:57:46.467+0200: 119.802: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000306 seconds
2022-10-16T23:57:46.467+0200: 119.802: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000244 seconds
2022-10-16T23:57:46.470+0200: 119.805: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000176 seconds
2022-10-16T23:57:46.470+0200: 119.805: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000178 seconds
2022-10-16T23:57:46.470+0200: 119.805: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000120 seconds
2022-10-16T23:57:46.470+0200: 119.805: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000136 seconds
2022-10-16T23:57:46.470+0200: 119.805: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000123 seconds
2022-10-16T23:57:46.470+0200: 119.805: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000127 seconds
2022-10-16T23:57:46.531+0200: 119.866: Total time for which application threads were stopped: 0.0004869 seconds, Stopping threads took: 0.0000232 seconds
2022-10-16T23:57:46.560+0200: 119.895: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000556 seconds
2022-10-16T23:57:46.568+0200: 119.902: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000516 seconds
2022-10-16T23:57:46.568+0200: 119.903: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000478 seconds
2022-10-16T23:57:47.255+0200: 120.589: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000313 seconds
2022-10-16T23:57:47.613+0200: 120.947: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000428 seconds
2022-10-16T23:57:47.615+0200: 120.950: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000351 seconds
2022-10-16T23:57:47.717+0200: 121.052: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000545 seconds
2022-10-16T23:57:47.719+0200: 121.053: Total time for which application threads were stopped: 0.0010880 seconds, Stopping threads took: 0.0010122 seconds
2022-10-16T23:57:47.720+0200: 121.055: Total time for which application threads were stopped: 0.0010417 seconds, Stopping threads took: 0.0009611 seconds
2022-10-16T23:57:47.720+0200: 121.055: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000288 seconds
2022-10-16T23:57:49.737+0200: 123.071: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000707 seconds
2022-10-16T23:57:51.741+0200: 125.076: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000368 seconds
2022-10-16T23:57:52.647+0200: 125.982: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000252 seconds
2022-10-16T23:57:52.650+0200: 125.984: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000228 seconds
2022-10-16T23:57:52.777+0200: 126.112: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000257 seconds
2022-10-16T23:57:52.864+0200: 126.199: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000377 seconds
2022-10-16T23:57:52.867+0200: 126.201: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000250 seconds
2022-10-16T23:57:52.876+0200: 126.211: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0001025 seconds
2022-10-16T23:57:52.877+0200: 126.212: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000261 seconds
2022-10-16T23:57:52.878+0200: 126.213: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000265 seconds
2022-10-16T23:57:52.879+0200: 126.214: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000435 seconds
2022-10-16T23:57:52.879+0200: 126.214: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0000263 seconds
2022-10-16T23:57:52.880+0200: 126.215: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000131 seconds
2022-10-16T23:57:52.887+0200: 126.222: Total time for which application threads were stopped: 0.0006630 seconds, Stopping threads took: 0.0000155 seconds
2022-10-16T23:57:52.902+0200: 126.237: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000301 seconds
2022-10-16T23:57:54.919+0200: 128.253: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000496 seconds
2022-10-16T23:57:56.922+0200: 130.256: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000383 seconds
2022-10-16T23:57:57.936+0200: 131.270: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000460 seconds
2022-10-16T23:57:59.963+0200: 133.298: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000412 seconds
2022-10-16T23:58:00.977+0200: 134.311: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000427 seconds
2022-10-16T23:58:01.991+0200: 135.326: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000452 seconds
2022-10-16T23:58:05.011+0200: 138.345: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000430 seconds
2022-10-16T23:58:06.024+0200: 139.358: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000435 seconds
2022-10-16T23:58:07.027+0200: 140.361: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000441 seconds
2022-10-16T23:58:08.039+0200: 141.374: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000492 seconds
2022-10-16T23:58:10.059+0200: 143.393: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000349 seconds
2022-10-16T23:58:11.061+0200: 144.395: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000512 seconds
2022-10-16T23:58:12.066+0200: 145.400: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000428 seconds
2022-10-16T23:58:15.083+0200: 148.417: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000367 seconds
2022-10-16T23:58:17.090+0200: 150.424: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000366 seconds
2022-10-16T23:58:18.104+0200: 151.438: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000366 seconds
2022-10-16T23:58:20.132+0200: 153.466: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000423 seconds
2022-10-16T23:58:22.150+0200: 155.484: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000324 seconds
2022-10-16T23:58:23.154+0200: 156.488: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000457 seconds
2022-10-16T23:58:25.165+0200: 158.499: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000399 seconds
2022-10-16T23:58:27.178+0200: 160.512: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000380 seconds
2022-10-16T23:58:28.181+0200: 161.515: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000369 seconds
2022-10-16T23:58:30.188+0200: 163.522: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000427 seconds
2022-10-16T23:58:32.196+0200: 165.530: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000556 seconds
2022-10-16T23:58:35.214+0200: 168.548: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000433 seconds
2022-10-16T23:58:36.027+0200: 169.361: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000261 seconds
2022-10-16T23:58:36.028+0200: 169.362: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000319 seconds
2022-10-16T23:58:36.032+0200: 169.366: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000165 seconds
2022-10-16T23:58:36.032+0200: 169.366: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000157 seconds
2022-10-16T23:58:36.032+0200: 169.367: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000126 seconds
2022-10-16T23:58:37.042+0200: 170.376: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000382 seconds
2022-10-16T23:58:38.409+0200: 171.744: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000277 seconds
2022-10-16T23:58:38.410+0200: 171.744: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000184 seconds
2022-10-16T23:58:38.412+0200: 171.746: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000289 seconds
2022-10-16T23:58:38.412+0200: 171.747: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000219 seconds
2022-10-16T23:58:38.413+0200: 171.747: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000222 seconds
2022-10-16T23:58:38.457+0200: 171.791: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000573 seconds
2022-10-16T23:58:38.457+0200: 171.791: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000309 seconds
2022-10-16T23:58:38.463+0200: 171.797: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000252 seconds
2022-10-16T23:58:38.463+0200: 171.798: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000247 seconds
2022-10-16T23:58:38.464+0200: 171.798: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000183 seconds
2022-10-16T23:58:38.464+0200: 171.798: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000165 seconds
2022-10-16T23:58:39.470+0200: 172.804: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000425 seconds
2022-10-16T23:58:40.586+0200: 173.921: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000291 seconds
2022-10-16T23:58:42.590+0200: 175.924: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000449 seconds
2022-10-16T23:58:44.607+0200: 177.941: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000411 seconds
2022-10-16T23:58:47.735+0200: 181.070: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000355 seconds
2022-10-16T23:58:47.736+0200: 181.070: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000390 seconds
2022-10-16T23:58:47.736+0200: 181.071: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000216 seconds
2022-10-16T23:58:47.737+0200: 181.071: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000334 seconds
2022-10-16T23:58:47.737+0200: 181.072: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000337 seconds
2022-10-16T23:58:48.747+0200: 182.082: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000476 seconds
2022-10-16T23:58:49.107+0200: 182.442: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000332 seconds
2022-10-16T23:58:49.135+0200: 182.470: Total time for which application threads were stopped: 0.0001965 seconds, Stopping threads took: 0.0000543 seconds
2022-10-16T23:58:50.142+0200: 183.477: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000516 seconds
2022-10-16T23:58:51.867+0200: 185.202: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000339 seconds
2022-10-16T23:58:51.869+0200: 185.204: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000161 seconds
2022-10-16T23:58:51.870+0200: 185.204: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000105 seconds
2022-10-16T23:58:52.877+0200: 186.212: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000430 seconds
2022-10-16T23:58:57.547+0200: 190.882: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000488 seconds
2022-10-16T23:58:57.608+0200: 190.942: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000359 seconds
2022-10-16T23:58:57.615+0200: 190.950: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000636 seconds
2022-10-16T23:58:57.615+0200: 190.950: Total time for which application threads were stopped: 0.0003576 seconds, Stopping threads took: 0.0002281 seconds
2022-10-16T23:58:58.200+0200: 191.535: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000299 seconds
2022-10-16T23:58:58.201+0200: 191.536: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000160 seconds
2022-10-16T23:58:58.204+0200: 191.538: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000169 seconds
2022-10-16T23:58:58.204+0200: 191.539: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000141 seconds
2022-10-16T23:59:01.220+0200: 194.555: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000389 seconds
2022-10-16T23:59:02.228+0200: 195.563: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000436 seconds
2022-10-16T23:59:07.254+0200: 200.589: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000588 seconds
2022-10-16T23:59:12.290+0200: 205.624: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000518 seconds
2022-10-16T23:59:13.294+0200: 206.628: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000426 seconds
2022-10-16T23:59:15.303+0200: 208.637: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000390 seconds
2022-10-16T23:59:17.321+0200: 210.655: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000535 seconds
2022-10-16T23:59:18.329+0200: 211.663: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000482 seconds
2022-10-16T23:59:20.349+0200: 213.683: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000672 seconds
2022-10-16T23:59:29.429+0200: 222.763: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000454 seconds
2022-10-16T23:59:32.457+0200: 225.791: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000420 seconds
2022-10-16T23:59:37.489+0200: 230.823: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000414 seconds
2022-10-16T23:59:40.506+0200: 233.840: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000572 seconds
2022-10-16T23:59:42.525+0200: 235.859: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000359 seconds
2022-10-16T23:59:45.263+0200: 238.598: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000340 seconds
2022-10-16T23:59:45.263+0200: 238.598: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000455 seconds
2022-10-16T23:59:45.266+0200: 238.600: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000157 seconds
2022-10-16T23:59:45.266+0200: 238.600: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000146 seconds
2022-10-16T23:59:46.796+0200: 240.130: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000358 seconds
2022-10-16T23:59:46.798+0200: 240.133: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000227 seconds
2022-10-16T23:59:46.798+0200: 240.133: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000146 seconds
2022-10-16T23:59:47.746+0200: 241.081: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000530 seconds
2022-10-16T23:59:47.747+0200: 241.081: Total time for which application threads were stopped: 0.0004022 seconds, Stopping threads took: 0.0000458 seconds
2022-10-16T23:59:47.748+0200: 241.082: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0000246 seconds
2022-10-16T23:59:47.749+0200: 241.083: Total time for which application threads were stopped: 0.0005435 seconds, Stopping threads took: 0.0000451 seconds
2022-10-16T23:59:48.027+0200: 241.361: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000539 seconds
2022-10-16T23:59:49.029+0200: 242.363: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000507 seconds
2022-10-16T23:59:49.257+0200: 242.591: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000574 seconds
2022-10-16T23:59:49.275+0200: 242.609: Total time for which application threads were stopped: 0.0002932 seconds, Stopping threads took: 0.0000536 seconds
2022-10-16T23:59:49.285+0200: 242.619: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000495 seconds
2022-10-16T23:59:50.287+0200: 243.621: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000708 seconds
2022-10-16T23:59:51.291+0200: 244.625: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000491 seconds
2022-10-16T23:59:52.712+0200: 246.046: Total time for which application threads were stopped: 0.0002741 seconds, Stopping threads took: 0.0001305 seconds
2022-10-16T23:59:52.712+0200: 246.046: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000498 seconds
2022-10-16T23:59:53.713+0200: 247.047: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000640 seconds
2022-10-16T23:59:55.741+0200: 249.075: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000529 seconds
